<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CWindow">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAACCAAgBAAAAAAAAAAAAEQQAADAgwAAAAAI=</HashCode>
      <FileName>CWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECABAQAAAACBAAAIAAIAAAEAYAAyAAAQRAI=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQBAEAAAAAIAggAAAAAAAAAAAAAAAgAAAAiAAIAYAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowInfo">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAQAQAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CWindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TIMER_STATE" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_TYPE" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACQhAAAAAIAAAggAICAAAgAAAApiitAQE=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_011a_1" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAQAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>